set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -sg escape-time 0
set -g default-terminal "screen-256color"
# trollformel
set-option -ga terminal-overrides ",xterm-256color:Tc"
