set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
set -sg escape-time 0
set -g default-terminal "screen-256color"
# trollformel
set-option -ga terminal-overrides ",xterm-256color:Tc"

# system clipboard integration
run-shell ~/tmux/tmux-yank/yank.tmux

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n M-Right next
bind-key -n M-Left prev

set-option -g set-titles on
set-option -g set-titles-string "tmux: #S / #W"
