set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
set -sg escape-time 0
set -g default-terminal "screen-256color"
# trollformel
set-option -ga terminal-overrides ",xterm-256color:Tc"


# switch between tabs with alt+larrow && alt+rarrow
bind-key -n M-right next
bind-key -n M-left prev

set-option -g set-titles on
set-option -g set-titles-string "tmux: #S / #W"

# system clipboard integration
run-shell ~/tmux/tmux-yank/yank.tmux
run-shell ~/tmux/tmux-power/tmux-power.tmux

set -g @tmux_power_theme 'gold'

set -g history-limit 10000
