XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.foreground: #d0d0d0
XTerm.vt100.background: #292d3e
XTerm.vt100.faceName: Terminus:style=Regular
XTerm.vt100.faceSize: 13
XTerm.vt100.color0: #292d3e
XTerm.vt100.color1: #f07178
XTerm.vt100.color2: #c3e88d
XTerm.vt100.color3: #ffcb6b
XTerm.vt100.color4: #82aaff
XTerm.vt100.color5: #c792ea
XTerm.vt100.color6: #89ddff
XTerm.vt100.color7: #d0d0d0
XTerm.vt100.color8: #434758
XTerm.vt100.color9: #ff8b92
XTerm.vt100.color10: #ddffa7
XTerm.vt100.color11: #ffe585
XTerm.vt100.color12: #9cc4ff
XTerm.vt100.color13: #e1acff
XTerm.vt100.color14: #a3f7ff
XTerm.vt100.color15: #ffffff
